{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red247\green247\blue247;\red180\green153\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c97647\c97647\c97647;\cssrgb\c76078\c66275\c56471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs130\fsmilli65400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forskel p\'e5 kropsterapi og massage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs100 \cf2 \cb4 Forskellen mellem\'a0
\f2\i oliemassage
\f1\i0 \'a0og\'a0
\f2\i kropsterapi
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb4 Begge behandlinger er n\'e6rende og hj\'e6lper kroppen til ro \'96 men de har\'a0
\f3\b forskellige form\'e5l, dybde og arbejdsmetoder
\f1\b0 .\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs74 \cf2 \cb4 Olie\'admassage (med eller uden cupping)
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs42 \cf2 \cb4 Fokus:
\f1\b0 \'a0Afsp\'e6nding, velv\'e6re og fysisk lettelse\cb1 \uc0\u8232 
\f3\b \cb4 Metode:
\f1\b0 \'a0Blide eller dybe massage-str\'f8g, olie, evt. cupping\cb1 \uc0\u8232 
\f3\b \cb4 Du v\'e6lger det n\'e5r du\'85
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Har brug for at\'a0
\f2\i slappe af
\f1\i0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\'e6nger til l\'f8snet muskler og bindev\'e6v\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vil have en\'a0
\f2\i behagelig og sanselig
\f1\i0 \'a0oplevelse\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d8nsker massage uden for meget fokus p\'e5 f\'f8lelser eller samtale\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Har sp\'e6ndinger i nakke, skuldre, ryg eller l\'e6nd\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gerne vil pr\'f8ve cupping\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 Kort sagt:
\f1\b0 \cb1 \uc0\u8232 
\f2\i \cb4 En n\'e6rende og afslappende kropsbehandling \'96 fokus p\'e5 muskler, v\'e6v og ro.
\f1\i0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs74 \cf2 \cb4 Kropsterapi
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs42 \cf2 \cb4 Fokus:
\f1\b0 \'a0Sammenh\'e6ng mellem krop, f\'f8lelser, nervesystem og gamle m\'f8nstre\cb1 \uc0\u8232 
\f3\b \cb4 Metode:
\f1\b0 \'a0\'c5ndedr\'e6tsarbejde, tryk, pulseringer, zonepunkter, samtale, f\'f8lelsesforl\'f8sning, grounding\cb1 \uc0\u8232 
\f3\b \cb4 Du v\'e6lger det n\'e5r du\'85
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Har stress, uro, angst, sp\'e6nding der f\'f8les \'93dybere\'94\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Er nysgerrig p\'e5 sammenh\'e6ngen mellem krop og psyke\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vil arbejde med indre m\'f8nstre, f\'f8lelser eller gr\'e6nser\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d8nsker personlig udvikling og mere kontakt til kroppen\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'e6nges efter dyb forl\'f8sning og mere balance i nervesystemet\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 Kort sagt:
\f1\b0 \cb1 \uc0\u8232 
\f2\i \cb4 En terapeutisk behandling, hvor b\'e5de krop, \'e5ndedr\'e6t og f\'f8lelser inddrages \'96 fokus p\'e5 indre processer og dyb forandring.
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs130\fsmilli65400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs74 \cf2 \cb4 Oliemassage giver afsp\'e6nding.\cb1 \uc0\u8232 \cb4 Kropsterapi giver forl\'f8sning.\cb1 \
}